# tyler-api

./: .dockerignore  .env.example  .env.template  .gitignore  .jvmopts  CLOUD-RUN-CONSOLE.md  CLOUD-RUN-DEPLOY.md  CLOUD-RUN-ENVIRONMENT-VARIABLES.md  CONFIGURACAO-PAGSEGURO-VISUAL.md  CORREÇÃO-URL.md  CREDENTIALS-CONFIG-EXAMPLE.md  CURL-EXAMPLES.md  CURSOR-PAGINATION-BENEFITS.md  DEPLOY-CHECKLIST.md  DEV-GUIDE.md  DIAGNÓSTICO.md  Dockerfile  ENDPOINTS-PRODUTO.md  ENVIRONMENT-SETUP.md  FRONTEND-INTEGRATION.md  GOOGLE-CLOUD-STORAGE-SETUP.md  IMAGE-UPLOAD-API.md  INTELLIJ-JAVA21-SETUP.md  INTELLIJ-SETUP.md  JACKSON-CONVERSION.md  JACKSON-FIX.md  NOSQL-VS-JPA-REPOSITORY.md  PAGARME-SETUP-GUIDE.md  PAGBANK-SETUP-GUIDE.md  PAGSEGURO-SETUP-GUIDE.md  PIX_INTEGRATION_GUIDE.md  PROMPT_PARA_IA.md  README.md  SERVICE-ACCOUNT-SETUP.md  SETUP_GUIDE.md  SWAGGER-CONFIG.md  TESTE-DADOS-VÁLIDOS.md  TESTE-LOCAL.md  TESTE-WINDOWS.md  TESTING_GUIDE.md  (+48 more)
src/main/kotlin/com/tylerproject/: Main.kt  TylerApiApplication.kt
src/main/kotlin/com/tylerproject/config/: AppConfig.kt  CloudStorageConfig.kt  FirebaseConfig.kt  JacksonConfig.kt  SwaggerConfig.kt  TokenConfiguration.kt
src/main/kotlin/com/tylerproject/controllers/: HealthController.kt  PaymentController.kt  ProductController.kt
src/main/kotlin/com/tylerproject/domain/event/: Event.kt  EventController.kt  EventDto.kt  EventRepository.kt  EventService.kt  FirestoreEventRepository.kt
src/main/kotlin/com/tylerproject/domain/product/: FirestoreProductRepository.kt  Product.kt  ProductController.kt  ProductDto.kt  ProductRepository.kt  ProductService.kt
src/main/kotlin/com/tylerproject/infrastructure/repository/: GenericFirestoreRepository.kt
src/main/kotlin/com/tylerproject/middleware/: CorsMiddleware.kt
src/main/kotlin/com/tylerproject/models/: ApiModels.kt  DTOs.kt  Models.kt  PagBankModels.kt  PagSeguroModels.kt
src/main/kotlin/com/tylerproject/providers/: MercadoPagoProvider.kt  PagBankProvider.kt
src/main/kotlin/com/tylerproject/service/: ImageUploadService.kt
src/main/kotlin/com/tylerproject/services/: AuditService.kt  ProductService.kt
src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml  tyler-storage-credentials.json.template
